App_Hotel/App_Hotel/View/Calculos_Hospedagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Hotel.View.Calculos_Hospedagem"
             Title="Cálculos da hospdagem"
             BackgroundColor="#000000">
    
    <ContentPage.Content>
        
        <StackLayout VerticalOptions="Center">

            <Label Text="Cálculos da Diária"
                   HorizontalTextAlignment="Center"
                   Style="{ StaticResource titulo }"/>

            <Grid RowSpacing="1" ColumnSpacing="1" Padding="15,10,15,25">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>

                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <Label Text="Suite Escolhida:"
                       Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                       FontSize="Large"
                       TextColor="#FFFFFF"
                       HorizontalTextAlignment="End" VerticalTextAlignment="Center"
                       FontAttributes="None"
                       Style="{ StaticResource lbl_campos }"/>

                <Label Text="{ Binding Path=suite.descricao }" x:Name="lbl_suite"
                       Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2"
                       HorizontalTextAlignment="Start"
                       Style="{ StaticResource valores }"/>

                <Label Text="Quantidade de Adultos:"
                       Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                       FontSize="Medium"
                       TextColor="#FFFFFF"
                       HorizontalTextAlignment="End" VerticalTextAlignment="Center"
                       FontAttributes="None"
                       Style="{ StaticResource lbl_campos }"/>

                <Label Text="{ Binding qnt_adultos }" x:Name="lbl_qnt_adultos"
                       Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"
                       HorizontalTextAlignment="Start"
                       FontSize="Large"
                       Style="{ StaticResource valores }"/>

                <Label Text="Quantidade de Crianças:"
                       Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                       FontSize="Medium"
                       TextColor="#FFFFFF"
                       HorizontalTextAlignment="End" VerticalTextAlignment="Center"
                       FontAttributes="None"
                       Style="{ StaticResource lbl_campos }"/>

                <Label Text="{ Binding qnt_criancas }" x:Name="lbl_qnt_criancas"
                       Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"
                       HorizontalTextAlignment="Start"
                       FontSize="Large"
                       Style="{ StaticResource valores }"/>

                <Label Text="Quantidade de Dias:"
                       Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
                       FontSize="Medium"
                       TextColor="#FFFFFF"
                       HorizontalTextAlignment="End" VerticalTextAlignment="Center"
                       FontAttributes="None"
                       Style="{ StaticResource lbl_campos }"/>

                <Label Text="{ Binding qnt_dias }" x:Name="lbl_qnt_dias"
                       Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2"
                       HorizontalTextAlignment="Start"
                       FontSize="Large"
                       Style="{ StaticResource valores }"/>

                <Label Text="Data de Check-In:"
                       Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"
                       FontSize="Medium"
                       TextColor="#FFFFFF"
                       HorizontalTextAlignment="End" VerticalTextAlignment="Center"
                       FontAttributes="None"
                       Style="{ StaticResource lbl_campos }"/>

                <Label Text="{ Binding horario_checkin }" x:Name="lbl_data_checkin"
                       Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2"
                       HorizontalTextAlignment="Start"
                       FontSize="Small"
                       Style="{ StaticResource valores }"/>

                <Label Text="Data de Check-Out:"
                       Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"
                       FontSize="Medium"
                       TextColor="#FFFFFF"
                       HorizontalTextAlignment="End" VerticalTextAlignment="Center"
                       FontAttributes="None"
                       Style="{ StaticResource lbl_campos }"/>

                <Label Text="{ Binding horario_checkout }" x:Name="lbl_data_checkout"
                       Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2"
                       HorizontalTextAlignment="Start"
                       FontSize="Small"
                       Style="{ StaticResource valores }"/>
                
                <Label Text="Valor Total:"
                       Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"
                       FontSize="Large"
                       TextColor="#FFFFFF"
                       HorizontalTextAlignment="End" VerticalTextAlignment="Center"
                       FontAttributes="None"
                       Margin="0,5,0,0"
                       Style="{ StaticResource lbl_campos }"/>

                <Label Text="{ Binding valor_total, StringFormat='{}{0:c}' }" x:Name="lbl_valor_total"
                       Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2"
                       HorizontalTextAlignment="Start"
                       FontSize="Large"
                       Margin="5,5,0,0"
                       Style="{ StaticResource valores }"/>

            </Grid>

        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>