App_Hotel/App_Hotel/View/Contratacao_Hospedagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Hotel.View.Contratacao_Hospedagem"
             Title="Contratação - Estadia"
             BackgroundColor="#0A75AD">
    
    <!-- Apesar de no emulador, o conteúdo ficar desalinhado, no celular ele está alinhado. -->
    
    <ContentPage.Content>

        <Frame VerticalOptions="End" HorizontalOptions="Center"
               CornerRadius="10"
               Margin="10,10,10,12">

            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">

                <!-- Título -->

                <Label Text="Contratação"
                       HorizontalTextAlignment="Center"
                       Style="{ StaticResource titulo }"/>

                <ScrollView VerticalOptions="Center" HorizontalOptions="Center">

                    <Grid RowSpacing="1" ColumnSpacing="1"
                          VerticalOptions="Center" HorizontalOptions="Center">

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="82"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="177"/>

                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>

                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>

                        </Grid.RowDefinitions>

                        <!-- Adultos -->

                        <Label Text="Adultos:" HorizontalTextAlignment="End"
                               Grid.Column="0" Grid.Row="0"
                               FontSize="Medium"
                               Style="{ StaticResource lbl_campos }"/>

                        <Stepper x:Name="stepper_adultos" Grid.Column="2" Grid.Row="0"
                                 Minimum="0" Maximum="10" Increment="1"/>

                        <Label x:Name="lbl_qnt_adultos"
                               Grid.Column="1" Grid.Row="0"
                               Style="{ StaticResource lbl_valores_stepper }"
                               BindingContext="{ x:Reference stepper_adultos }"
                               Text="{ Binding Value }"/>

                        <!-- Crianças -->

                        <Label Text="Crianças:" HorizontalTextAlignment="End"
                               Grid.Column="0" Grid.Row="1"
                               FontSize="Medium"
                               Style="{ StaticResource lbl_campos }"/>

                        <Stepper x:Name="stepper_criancas" Grid.Column="2" Grid.Row="1"
                                 Minimum="0" Maximum="15" Increment="1"/>

                        <Label x:Name="lbl_qnt_criancas"
                               Grid.Column="1" Grid.Row="1"
                               Style="{ StaticResource lbl_valores_stepper }"
                               BindingContext="{ x:Reference stepper_criancas }"
                               Text="{ Binding Value }"/>

                        <!-- O "BindingContext" é um elemento, cuja função é, basicamente, buscar informações sobre um 
                         determinado elemento no sistema. Caso ele não consiga encontrar, então ocorrerá um erro.
                         O "Binding" serve para que possamos retornar um dos parâmetros do elemento encontrado. Nesse 
                         caso, por exemplo, os parâmetros disponíveis são: Value; Minimum; Maximum; etc. -->

                    </Grid>

                </ScrollView>

                <!-- Picker -->

                <Label Text="Escolha uma Acomodação:"
                       HorizontalTextAlignment="Center"
                       Style="{ StaticResource subtitulo }"/>

                <Picker x:Name="pck_suite"
                        ItemDisplayBinding="{ Binding descricao }"
                        HorizontalTextAlignment="Center" VerticalOptions="Center"
                        FontSize="17" TextColor="#000000"
                        Title="Escolha uma das opções" TitleColor="#808080"/>

                <Label Text="Selecione o Tempo da Estadia:"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       Style="{ StaticResource subtitulo }"/>

                <Grid RowSpacing="1" ColumnSpacing="1"
                      VerticalOptions="Center" HorizontalOptions="Center">

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="80"/>

                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>

                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>

                        <!-- Check-In -->

                        <Label Text="De:"
                               Grid.Column="0" Grid.Row="0"
                               FontSize="17"
                               HorizontalTextAlignment="End"
                               VerticalTextAlignment="Center"
                               Style="{ StaticResource lbl_campos }"/>

                        <DatePicker x:Name="dtpck_checkin" Format="dd/MM/yyyy"
                                    Grid.Column="1" Grid.Row="0"
                                    HorizontalOptions="Start" VerticalOptions="End"
                                    FontSize="17" TextColor="#000000"
                                    DateSelected="dtpck_checkin_DateSelected"/>

                        <Label Text="Às:"
                               Grid.Column="2" Grid.Row="0"
                               FontSize="17"
                               HorizontalTextAlignment="End"
                               VerticalTextAlignment="Center"
                               Style="{ StaticResource lbl_campos }"/>

                        <TimePicker x:Name="tmpck_checkin" Format="HH:mm:ss"
                                    Grid.Column="3" Grid.Row="0"
                                    HorizontalOptions="Start" VerticalOptions="End"
                                    FontSize="17" TextColor="#000000"/>

                        <!-- Check-Out -->

                        <Label Text="Até:"
                               Grid.Column="0" Grid.Row="1"
                               FontSize="17"
                               HorizontalTextAlignment="End"
                               VerticalTextAlignment="Center"
                               Style="{ StaticResource lbl_campos }"/>

                        <DatePicker x:Name="dtpck_checkout" Format="dd/MM/yyyy"
                                    Grid.Column="1" Grid.Row="1"
                                    HorizontalOptions="Start" VerticalOptions="End"
                                    FontSize="17" TextColor="#000000"/>

                        <Label Text="Às:"
                               Grid.Column="2" Grid.Row="1"
                               FontSize="17"
                               HorizontalTextAlignment="End"
                               VerticalTextAlignment="Center"
                               Style="{ StaticResource lbl_campos }"/>

                        <TimePicker x:Name="tmpck_checkout" Format="HH:mm:ss"
                                    Grid.Column="3" Grid.Row="1"
                                    HorizontalOptions="Start" VerticalOptions="End"
                                    FontSize="17" TextColor="#000000"/>

                </Grid>

                <!-- Botão -->

                <Button x:Name="btn_calcular" Text="Calcular gastos" BackgroundColor="#FFFFFF"
                        TextColor="#0A75AD"
                        BorderWidth="5"
                        BorderColor="#0A75AD"
                        BorderRadius="100"
                        Clicked="btn_calcular_Clicked"
                        Margin="0,10,0,10"/>

            </StackLayout>

        </Frame>

    </ContentPage.Content>
    
</ContentPage>