App_Hotel/App_Hotel/View/Contratacao_Hospedagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Hotel.View.Contratacao_Hospedagem"
             Title="Contratação de uma hospdagem"
             BackgroundColor="#000000">
    
    <ContentPage.Content>
        
        <StackLayout VerticalOptions="Center">
            
            <!-- Título -->

            <Label Text="Cálculo da Diária"
                       HorizontalTextAlignment="Center"
                       Margin="15,0,15,25"
                       Style="{ StaticResource titulo }"/>

            <Grid x:Name="g1" RowSpacing="1" ColumnSpacing="1" Padding="15,0,15,25">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>

                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <!-- Adultos -->

                <Label Text="Adultos:" HorizontalTextAlignment="End"
                       Grid.Column="0" Grid.Row="0"
                       FontSize="Medium" TextColor="#0000FF"
                       Style="{ StaticResource lbl_campos }"/>

                <Stepper x:Name="stepper_adultos" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2"
                         Minimum="0" Maximum="10" Increment="1"/>

                <Label x:Name="lbl_qnt_adultos"
                       Grid.Column="1" Grid.Row="0"
                       Style="{ StaticResource lbl_valores_stepper }"
                       BindingContext="{ x:Reference stepper_adultos }"
                       Text="{ Binding Value }"/>

                <!-- Crianças -->

                <Label Text="Crianças:" HorizontalTextAlignment="End"
                       Grid.Column="0" Grid.Row="1"
                       FontSize="Medium" TextColor="#0000FF"
                       Style="{ StaticResource lbl_campos }"/>

                <Stepper x:Name="stepper_criancas" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"
                         Minimum="0" Maximum="15" Increment="1"/>

                <Label x:Name="lbl_qnt_criancas"
                       Grid.Column="1" Grid.Row="1"
                       Style="{ StaticResource lbl_valores_stepper }"
                       BindingContext="{ x:Reference stepper_criancas }"
                       Text="{ Binding Value }"/>

                <!-- O "BindingContext" é um elemento, cuja função é, basicamente, buscar informações sobre um 
                     determinado elemento no sistema. Caso ele não consiga encontrar, então ocorrerá um erro.
                     O "Binding" serve para que possamos retornar um dos parâmetros do elemento encontrado. Nesse 
                     caso, por exemplo, os parâmetros disponíveis são: Value; Minimum; Maximum; etc. -->

                <!-- Picker -->

                <Label Text="Escolha uma opção:" TextColor="#FF0000"
                               Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4"
                               HorizontalTextAlignment="Center"
                               Style="{ StaticResource subtitulo }"/>

                <Picker x:Name="pck_suite" Title="Escolha a suite desejada:"
                                TitleColor="#000000" TextColor="#FFFFFF"
                                Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4"
                                ItemDisplayBinding="{ Binding descricao }"
                                HorizontalTextAlignment="Center" VerticalOptions="Center"
                                FontSize="17" FontAttributes="Bold"/>

                <!-- Check-In -->
                
                <Label Text="Check-In:"
                       Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4"
                       HorizontalTextAlignment="Center"
                       Style="{ StaticResource subtitulo }"/>

                <DatePicker x:Name="dtpck_checkin" Format="dd/MM/yyyy"
                            TextColor="#FFFFFF"
                            Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"
                            HorizontalOptions="Center" VerticalOptions="End"
                            FontSize="17"
                            DateSelected="dtpck_checkin_DateSelected"/>

                <TimePicker x:Name="tmpck_checkin" Format="HH:mm:ss"
                            TextColor="#FFFFFF"
                            Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2"
                            HorizontalOptions="Center" VerticalOptions="End"
                            FontSize="17"/>
                
                <!-- Check-Out -->

                <Label Text="Check-Out:"
                       Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="4"
                       HorizontalTextAlignment="Center"
                       Style="{ StaticResource subtitulo }"/>

                <DatePicker x:Name="dtpck_checkout" Format="dd/MM/yyyy"
                            TextColor="#FFFFFF"
                            Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2"
                            HorizontalOptions="Center" VerticalOptions="End"
                            FontSize="17"/>

                <TimePicker x:Name="tmpck_checkout" Format="HH:mm:ss"
                            TextColor="#FFFFFF"
                            Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2"
                            HorizontalOptions="Center" VerticalOptions="End"
                            FontSize="17"/>

            </Grid>

            <!-- Botão -->
            
            <Button x:Name="btn_calcular" Text="Calcular gastos" Background="#008000"
                    TextColor="#FFFFFF"
                    Margin="15,0,15,0"
                    Clicked="btn_calcular_Clicked"/>

        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>