App_Hotel/App_Hotel/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Hotel.App">
    
    <Application.Resources>

        <Style x:Key="Fonte_Personalizada" TargetType="Label">

            <Setter Property="FontFamily">

                <Setter.Value>

                    <OnPlatform x:TypeArguments="x:String"
                                iOS="RockStyle.ttf"
                                Android="RockStyle.ttf#RockStyle"/>

                </Setter.Value>
                
            </Setter>
            
        </Style>

        <Style x:Key="titulo" TargetType="Label" BaseResourceKey="Fonte_Personalizada">

            <Setter Property="TextColor" Value="#0A75AD"/>
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="FontAttributes" Value="Bold"/>

        </Style>

        <Style x:Key="subtitulo" TargetType="Label" BaseResourceKey="Fonte_Personalizada">

            <Setter Property="TextColor" Value="#0A75AD"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            <Setter Property="FontAttributes" Value="Bold"/>

        </Style>

        <Style x:Key="lbl_campos" TargetType="Label">

            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="#808080"/>

        </Style>

        <Style x:Key="lbl_valores_stepper" TargetType="Label">

            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="#000000"/>

        </Style>

        <Style x:Key="valores" TargetType="Label">

            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="TextColor" Value="#000000"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="Margin" Value="5,0,0,0"/>

        </Style>

    </Application.Resources>
    
</Application>