App_Hotel/App_Hotel/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Hotel.App">
    
    <Application.Resources>

        <Style x:Key="titulo" TargetType="Label">

            <Setter Property="TextColor" Value="#FFFF00"/>
            <Setter Property="FontSize" Value="Title"/>
            <Setter Property="FontAttributes" Value="Bold"/>

        </Style>

        <Style x:Key="subtitulo" TargetType="Label" BaseResourceKey="lbl_campos">

            <Setter Property="TextColor" Value="#FF0000"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="FontSize" Value="Medium"/>

        </Style>

        <Style x:Key="lbl_campos" TargetType="Label">

            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            <Setter Property="FontAttributes" Value="Bold"/>

        </Style>

        <Style x:Key="lbl_valores_stepper" TargetType="Label">

            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="#FFFFFF"/>

        </Style>

        <Style x:Key="valores" TargetType="Label">

            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="TextColor" Value="#FF0000"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="Margin" Value="5,0,0,0"/>

        </Style>

    </Application.Resources>
    
</Application>